# BleTest

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/jason/experiment/bletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/experiment/bletest/: MainActivity.java  MainApp.java
app/src/main/java/com/jason/experiment/bletest/client/: BleClientActivity.java  BleClientManager.java  ScanResultsAdapter.java
app/src/main/java/com/jason/experiment/bletest/client/qr_scanner/: CameraSourcePreview.java  ScannerActivity.java
app/src/main/java/com/jason/experiment/bletest/server/: BleServerActivity.java  ClientListAdapter.java
app/src/main/java/com/jason/experiment/bletest/utils/: PermissionUtils.java  QrManager.java  UuidUtils.java
app/src/main/res/drawable/: border_simple.xml
app/src/main/res/layout/: activity_ble_client.xml  activity_ble_server.xml  activity_main.xml  activity_scanner.xml  card_client_list.xml  overlay_scanner.xml
app/src/main/res/layout-land/: overlay_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jason/experiment/bletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
